spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryanprasadannonymous@gmail.com
spring.mail.password=wkwknwaotszbklnc

# Additional properties for Gmail SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

